
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/upp?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.username=root
spring.datasource.password=Marijana71!

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.mail.host = smtp.gmail.com
spring.mail.username = uppprojekat2020@gmail.com
spring.mail.password = Uppprojekat2020!
spring.mail.port=587
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.main.allow-bean-definition-overriding=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com


logging.level.org.springframework.web=DEBUG
